# SWE_Proejkat

Backend/: Projekat.csproj  README.txt  Startup.cs
Backend/Controllers/: VinylController.cs
Backend/Migrations/: 20200420211449_V1.Designer.cs  20200420211449_V1.cs  20200428174237_V2.0.Designer.cs  20200428174237_V2.0.cs  20200428174655_V2.1.Designer.cs  20200428174655_V2.1.cs  20200430170239_V2.2.Designer.cs  20200430170239_V2.2.cs  20200501180002_2.3.Designer.cs  20200501180002_2.3.cs  20200501183019_2.4.Designer.cs  20200501183019_2.4.cs  20200501193800_3.0.Designer.cs  20200501193800_3.0.cs  20200501194623_V3.0.Designer.cs  20200501194623_V3.0.cs  20200503192055_V3.1.Designer.cs  20200503192055_V3.1.cs  20200505191830_V4.0.Designer.cs  20200505191830_V4.0.cs  20200505192118_V4.1.Designer.cs  20200505192118_V4.1.cs  20200506162652_V4.2.Designer.cs  20200506162652_V4.2.cs  20200619152113_V5.0.Designer.cs  20200619152113_V5.0.cs  20200619160215_V5.1.Designer.cs  20200619160215_V5.1.cs  20200623134237_V5.2.Designer.cs  20200623134237_V5.2.cs  20200626145111_V5.3.Designer.cs  20200626145111_V5.3.cs  20200629204414_verzija1.Designer.cs  20200629204414_verzija1.cs  VinylContextModelSnapshot.cs
Backend/Models/: Caffe.cs  Comment.cs  Constants.cs  Event.cs  FavoriteRecord.cs  Friend.cs  ImageUploadModel.cs  Interested.cs  LoginModel.cs  News.cs  NewsPicture.cs  PendingRequest.cs  Record.cs  Song.cs  User.cs  VinylContext.cs
Backend/Properties/: launchSettings.json
Dokumentacija/: SWE_01_Predlog_projekta.doc  SWE_02_Vizija_sistema.doc  SWE_03_Plan_realizacije.doc  (+5 more)
(+24 files in other folders)
